<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>aboout me</title>
    <link rel="stylesheet" href="styleme.css">

</head>

<body>

    <h1>About me</h1>
    <p>My name is <span id="name"><strong>Mahmoud Anwar </strong> </span> , I am a <strong>Senior </strong> android developer with <strong>Five years</strong> of expereince <br> I like programming with <strong>JAVA</strong> </p>
    <hr>
    <h2>My Classes this entry:</h2>

    <ul>
        <li>Web Programming </li>
        <li>Advanced Software Development</li>
        <li>Software Engineering </li>
        <li>Enterprice Architectures </li>
    </ul>
    <hr>
    <h2>My favourite movies are:</h2>

    <ol>
        <li> My Name Is Khan (<a href="https://www.imdb.com/title/tt1188996/">IMDB</a>)
            <dl>
                <dt><strong>Director</strong> </dt>
                <dd> Karan Johar</dd>
                <dt><strong>Genre</strong></dt>
                <dd>Drama </dd>
            </dl>
        </li>
        <li> The Shawshank Redemption (<a href="https://www.imdb.com/title/tt0111161/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=9703a62d-b88a-4e30-ae12-90fcafafa3fc&pf_rd_r=ATHN60SCECQMW9GE3X0A&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_1">IMDB</a>)
            <dl>
                <dt><strong>Director</strong> </dt>
                <dd> Frank Darabont</dd>
                <dt><strong>Genre</strong></dt>
                <dd>Drama </dd>
            </dl>
        </li>
        <li> 12 Angry Men (<a href="https://www.imdb.com/title/tt0050083/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=9703a62d-b88a-4e30-ae12-90fcafafa3fc&pf_rd_r=B90Q44S9JWPFP5W1W85Q&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_5">IMDB</a>)
            <dl>
                <dt><strong>Director</strong> </dt>
                <dd> Sidney Lumet</dd>
                <dt><strong>Genre</strong></dt>
                <dd>Drama,Crime </dd>
            </dl>
        </li>
    </ol>
    <hr>
    <h2>My Mode:</h2>
    <table>
        <tr>
            <td>
                when I am happy
            </td>
            <td>
                <img src="images/happy.jpg" height="150" width="150">
            </td>
            <td>
                when I am Sad
            </td>
            <td>
                <img src="images/sad.jpg" height="150" width="150">
            </td>
        </tr>
    </table>

    <h2>My neighbors:</h2>
    <dl>
        <dt><strong>Mohamed El-Fouly</strong> </dt>
        <dd>Stretch man; professional of stretch exercises</dd>
        <dt><strong>Wessam</strong></dt>
        <dd>Smocker; the heavy smoker guy</dd>
    </dl>

    <a href="http://validator.w3.org/check/referer">
        <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" />
    </a>

</body>

</html>